# HawkOwner

./: build.gradle  gradle.properties  truckbroker.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/smart/cargo_owner/: BaseActivity.java  MainActivity.java  MyApplication.java  NetConfig.java
app/src/main/java/com/bt/smart/cargo_owner/activity/: FirstActivity.java  LoginActivity.java  OpenLockActivity.java  RegisterActivity.java  SaomiaoUIActivity.java  XieyiActivity.java
app/src/main/java/com/bt/smart/cargo_owner/adapter/: BCardAdapter.java  BankCardAdapter.java  CarInfoAdapter.java  CarrierAdapter.java  DriverOfferAdapter.java  LvAddGoodsAdapter.java  LvLinesAdapter.java  LvProvinceInfoAdapter.java  MDetailAdapter.java  MyPagerAdapter.java  OrderGoodsAdapter.java  ReadyRecDriverOrderAdapter.java  RecyDriverOrderAdapter.java  RecyOrderAdapter.java  RecyPlaceAdapter.java  (+3 more)
app/src/main/res/anim/: error_frame_in.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: bg_black_line.xml  bg_blue_round.xml  bg_round_blue.xml  bg_round_blue_10.xml  bg_round_frame.xml  bg_round_gray_line.xml  bg_round_grayaa.xml  bg_round_orange.xml  bg_round_white_corner.xml  bg_round_white_line.xml  bg_roundcorder_gray.xml  bg_tranplate_white_line.xml  bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  btn_shape.xml  btn_shape2.xml  drawable_round_edge.xml  spinner_drop_down_shape.xml
app/src/main/res/drawable-xhdpi/: bg_round_blue_30.xml  blue_button_background.xml  dialog_background.xml  dialog_background_2.xml  dialog_background_bntleft.xml  dialog_background_bntright.xml  dialog_background_onebnt.xml  error_center_x.xml  error_circle.xml  gray_button_background.xml  red_button_background.xml  red_button_background_right.xml  success_bow.xml  success_circle.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: act_sign_plat.xml  activity_bank_card.xml  activity_base_frame.xml  activity_bcard.xml  activity_get_drive_card.xml  activity_get_driving_card.xml  activity_get_face.xml  activity_main.xml  activity_mdetail.xml  activity_money.xml  activity_open_lock.xml  activity_recharge.xml  activity_saomiao_ui.xml  activity_sign_order.xml  activity_web.xml  activity_withdraw.xml  activity_xieyi.xml  adapter_carinfo.xml  adapter_driver_offer.xml  adapter_lv_goods.xml  adapter_mdetail.xml  adapter_personal_lines.xml  adapter_sp_cartype.xml  adpter_city_place.xml  adpter_pop_city_place.xml  adpter_sameday_order.xml  alert_dialog_my.xml  custom_date_picker.xml  dailog_write_money.xml  dialog_check_warning.xml  dialog_choice_phone.xml  dialog_commen_title.xml  dialog_confirm.xml  first_actiivty.xml  fragment_carrier.xml  fragment_driver.xml  fragment_md.xml  fragment_mde.xml  frame_acce_order_info.xml  frame_all_order.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+129 files in other folders)
