apply plugin: 'com.android.application'

android {
//设置debug打包模式
    signingConfigs {
        debug {
            storeFile file('../truckbroker.jks')
            storePassword '123456'
            keyAlias = 'truckbroker'
            keyPassword '123456'
        }
        release {
            keyAlias = 'truckbroker'
            keyPassword '123456'
            storeFile file('../truckbroker.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bt.smart.cargo_owner"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "6xiI9sd9XEAQBkWQ053Zh7",
                GETUI_APP_KEY   : "Y7z4MDI7md9TJcgwOksGR8",
                GETUI_APP_SECRET: "HyLYjf1AZbAujpoocrJp3A"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:cardview-v7:26.1.0'//卡片布局效果
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//recyclerview拖动适配器
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'//压缩图片
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.youth.banner:banner:1.4.10'  //BannerList最新版本
    implementation 'com.github:CircleProgress:1.0.1'//环形进度条
    implementation 'cn.yipianfengye.android:zxing-library:2.2'//二维码扫描
    testImplementation 'junit:junit:4.12'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.1'
    implementation 'com.getui:sdk:2.13.2.0'//个推
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'
    implementation 'com.karumi:dexter:5.0.0'
}
