<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/md_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金支付"
                android:textColor="@color/word_black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/md_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2018-05-01 19:48:35"
                android:textColor="@color/word_gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/md_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="- 500"
            android:textColor="@color/word_black"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>