<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.user.MDeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="金额"
        android:gravity="center"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/mde_jine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11.50"
        android:textSize="40sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型"
        android:gravity="center"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/mde_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支出"
        android:textSize="18sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mde_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019-04-29 16:56:37"
        android:textSize="18sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易单号"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mde_orderno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019042916563789007"
        android:textSize="18sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="剩余金额"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mde_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="378.64"
        android:textSize="18sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mde_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停车缴费"
        android:textSize="18sp"
        android:textColor="@color/word_black"
        android:gravity="center"/>
</LinearLayout>