<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ec"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title_view_img" />

    <include layout="@layout/view_line_match" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhidan"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/zhidan"
                    android:layout_weight="2"
                    android:textColor="@color/word_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_zhidan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/word_black"
                    android:textSize="14sp" />
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_zhuanghuo" />

                    <TextView
                        android:id="@+id/tv_zh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_ssq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fh_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:hint="@string/fhssq"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:src="@drawable/me_next2" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zhadd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入发货地街道信息"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/fh"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入发货人姓名"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/fhm"
                        android:textColor="@color/word_black"
                        android:layout_weight="2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入发货人手机号"
                        android:phoneNumber="true"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_xiehuo" />

                    <TextView
                        android:id="@+id/tv_xh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_shssq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="@string/shssq"
                        android:textColor="@color/word_black"
                        android:textColorHint="@color/gray_99"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_sel_sh"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/me_next2" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_xhadd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入收货地街道信息"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:text="@string/sh"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入收货人姓名"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/shm"
                        android:layout_weight="2"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:hint="请输入收货人手机号"
                        android:phoneNumber="true"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_goodsinfo" />

                    <TextView
                        android:id="@+id/tv_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <com.bt.smart.cargo_owner.viewmodel.MyListView
                    android:id="@+id/mlv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_otherinfo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/word_black"
                        android:layout_weight="1"
                        android:text="@string/other"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goodstype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_goodstype_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:hint="@string/click"
                        android:gravity="center_horizontal"
                        android:minWidth="100dp"
                        android:spinnerMode="dialog"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cartype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_typelength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:hint="@string/click"
                        android:gravity="center_horizontal"
                        android:minWidth="100dp"
                        android:spinnerMode="dialog"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zhdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/line_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round_gray_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="4dp"
                            android:src="@drawable/icon_date" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:hint="@string/zhdate1"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_xhdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/xh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round_gray_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="4dp"
                            android:src="@drawable/icon_date" />

                        <TextView
                            android:id="@+id/tv_xhtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:hint="@string/xhdate1"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/asign"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/line_sel_zpry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_assign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gochoose"
                            android:textColor="@color/blue_87"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_assign"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/icon_next_blue" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:id="@+id/ll_ftype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_paytype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_xj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:checked="true"
                        android:text="@string/xj"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/yj"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:id="@+id/tv_ystype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/word_black"
                        android:layout_weight="1"
                        android:textSize="14sp" />-->

                    <!--<CheckBox
                        android:id="@+id/ck_zc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:checked="true"
                        android:text="@string/zc"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />-->

                    <CheckBox
                        android:id="@+id/ck_pc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pc"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/youhui"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/red"
                        android:textSize="8sp"
                        android:gravity="bottom"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:id="@+id/line_ffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_yusuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/ygfy"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <include layout="@layout/view_line_maginleft50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/oil"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/ck_use"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="50dp"
                                    android:text="@string/use"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />

                                <CheckBox
                                    android:id="@+id/ck_nouse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:checked="true"
                                    android:text="@string/unuse"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/line_oilPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="¥"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_oilPrice"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:background="@null"
                                    android:hint="0"
                                    android:numeric="decimal"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/oilwarn"
                                    android:textColor="@color/red"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/view_line_maginleft50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/bj"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="¥"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:hint="@string/bjwarn"
                            android:numeric="decimal"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <include layout="@layout/view_line_match" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/gray_ec" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/line_down"
            android:layout_alignParentBottom="true"
            android:background="@color/black_33" />

        <LinearLayout
            android:id="@+id/line_down"
            style="@style/rlt_align_bottom">

            <TextView
                style="@style/gravity_center_half_width"
                android:text="指定司机"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_submit"
                style="@style/gravity_center_half_width"
                android:background="@color/bg_Gray"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>