<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ec"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/title_view_img" />

    <include layout="@layout/view_line_match" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_zhuanghuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="装货地    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="发货地省市区"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_sel_fh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:padding="12dp"
                        android:src="@drawable/me_next2" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="详细地址"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入发货地街道信息"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="发货人    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入发货人姓名"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="发货电话"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fh_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入发货人手机号"
                        android:phoneNumber="true"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_xiehuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="卸货地    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="收货地省市区"
                        android:textColor="@color/word_black"
                        android:textColorHint="@color/gray_99"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_sel_sh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:padding="12dp"
                        android:src="@drawable/me_next2" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="详细地址"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入收货地街道信息"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="收货人    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入收货人姓名"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:text="收货电话"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sh_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入收货人手机号"
                        android:phoneNumber="true"
                        android:textColor="@color/gray_99"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_goodsinfo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="货物信息    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_add" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <com.bt.smart.cargo_owner.viewmodel.MyListView
                    android:id="@+id/mlv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_otherinfo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="其他信息    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="货物类型"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/sp_goodstype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:minWidth="100dp"
                        android:spinnerMode="dialog"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="车型        "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/sp_cartype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:minWidth="100dp"
                        android:spinnerMode="dialog"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="装货日期"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/line_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round_gray_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="4dp"
                            android:src="@drawable/icon_date" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:hint="选择装货日期"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="指派人员"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/line_sel_zpry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去选择"
                            android:textColor="@color/blue_87"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/icon_next_blue" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_xj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:checked="true"
                        android:text="现结"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_yj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="月结    "
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/view_line_maginleft50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="接受拼箱"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_acept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:checked="true"
                        android:text="接受"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/ck_unacept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="不接受"
                        android:textColor="@color/word_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ec" />

                <LinearLayout
                    android:id="@+id/line_ffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_yusuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="预估费用    "
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <include layout="@layout/view_line_maginleft50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="使用油卡"
                                android:textColor="@color/word_black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(油卡部分的金额无法开票)"
                                android:textColor="@color/red"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/ck_use"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="50dp"
                                    android:text="使用"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />

                                <CheckBox
                                    android:id="@+id/ck_nouse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:checked="true"
                                    android:text="不使用"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/line_oilPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="¥"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et_oilPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:background="@null"
                                    android:hint="0"
                                    android:numeric="decimal"
                                    android:textColor="@color/word_black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/view_line_maginleft50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="报价"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="¥"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            android:hint="请输入您的报价"
                            android:numeric="decimal"
                            android:textColor="@color/word_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <include layout="@layout/view_line_match" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/gray_ec" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/line_down"
            android:layout_alignParentBottom="true"
            android:background="@color/black_33" />

        <LinearLayout
            android:id="@+id/line_down"
            style="@style/rlt_align_bottom">

            <TextView
                style="@style/gravity_center_half_width"
                android:text="指定司机"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_submit"
                style="@style/gravity_center_half_width"
                android:background="@color/bg_Gray"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>